<!DOCTYPE html><html lang="en" data-astro-transition-scope="astro-tyfwoq7n-1"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width" initial-scale="1.0"><!-- local font preload for better performance --><link rel="preload" href="/_astro/inter-latin-wght-normal.C2S99t-D.woff2" as="font" type="font/woff2" crossorigin="anonymous"><!-- Favicons. I store these in public/favicons. Wherever you store them in the public folder is what you need these href's to match --><link rel="icon" href="/favicons/favicon.ico"><!-- Below is generated from https://realfavicongenerator.net/ --><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"><link rel="manifest" href="/favicons/site.webmanifest"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#3b82f6"><link rel="shortcut icon" href="/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#2b5797"><meta name="msapplication-config" content="/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><!-- end favicons --><!-- other --><meta name="generator" content="Astro v5.7.12"><link rel="sitemap" href="/sitemap-index.xml"><!-- Theme change setup. Run early to eliminate Flash of inAccurate coloR Theme (FART) --><script>
	function initTheme() {
		const colorTheme = localStorage.getItem("colorTheme");
		if (!colorTheme) {
			// if no color theme, default to dark as that's how the site is designed
			// Note: if you want to match the user's browser preference, you can use the below commented out code instead
			document.documentElement.classList.add("dark");
			localStorage.setItem("colorTheme", "dark");

			// if no color theme yet, use the users browser preferences
			// if (
			//   window.matchMedia &&
			//   window.matchMedia("(prefers-color-scheme: dark)").matches
			// ) {
			//   document.documentElement.classList.add("dark");
			//   localStorage.setItem("colorTheme", "dark");
			// } else {
			//   document.documentElement.classList.remove("dark");
			//   localStorage.setItem("colorTheme", "light");
			// }
		} else {
			// If there is, assign the theme based on the value in local storage
			if (colorTheme === "dark") {
				document.documentElement.classList.add("dark");
			} else if (colorTheme === "light") {
				document.documentElement.classList.remove("dark");
			}
		}
	}

	// runs on initial page load
	initTheme();

	// runs on view transitions navigation
	document.addEventListener("astro:after-swap", initTheme);
</script><title>15 Best VSCode Extensions for Front-End Developers in 2023</title><link rel="canonical" href="https://amplify.cosmicthemes.com/en/blog/best-vscode-extensions-front-end-developers/"><meta name="description" content="The top VSCode extensions for frontend developers to improve productivity and code quality."><meta name="robots" content="index, follow"><meta property="og:title" content="15 Best VSCode Extensions for Front-End Developers in 2023"><meta property="og:type" content="website"><meta property="og:image" content="https://amplify.cosmicthemes.com/_astro/heroImage.DBaZANEF_Z1AP6a6.webp"><meta property="og:url" content="https://amplify.cosmicthemes.com/en/blog/best-vscode-extensions-front-end-developers/"><meta property="og:description" content="The top VSCode extensions for frontend developers to improve productivity and code quality."><meta property="og:site_name" content="Shine One Software - Software Agency"><meta property="og:image:url" content="https://amplify.cosmicthemes.com/_astro/heroImage.DBaZANEF_Z1AP6a6.webp"><meta property="og:image:type" content="image/webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="800"><meta property="og:image:alt" content="15 Best VSCode Extensions for Front-End Developers in 2023"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@"><meta name="twitter:title" content="15 Best VSCode Extensions for Front-End Developers in 2023"><meta name="twitter:image" content="https://amplify.cosmicthemes.com/_astro/heroImage.DBaZANEF_Z1AP6a6.webp"><meta name="twitter:description" content="The top VSCode extensions for frontend developers to improve productivity and code quality."><meta name="twitter:creator" content="@"> <!-- hreflang attributes --> <link rel="alternate" hreflang="en" href="https://amplify.cosmicthemes.com/en/blog/best-vscode-extensions-front-end-developers/"><link rel="alternate" hreflang="fr" href="https://amplify.cosmicthemes.com/blogue/best-vscode-extensions-front-end-developers/"><link rel="alternate" hreflang="x-default" href="https://amplify.cosmicthemes.com/blogue/best-vscode-extensions-front-end-developers/"> <!-- JSON LD --> <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Blogposting",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://amplify.cosmicthemes.com/en/blog/best-vscode-extensions-front-end-developers/"
        },
        "headline": "15 Best VSCode Extensions for Front-End Developers in 2023",
        "description": "The top VSCode extensions for frontend developers to improve productivity and code quality.",
        "image": "/_astro/heroImage.DBaZANEF_Z1AP6a6.webp",
        "author": {"@type":"Person","name":"Web Reaper","url":"https://webreaper.dev"},
        "datePublished": "Fri Aug 04 2023 20:00:00 GMT-0400 (Eastern Daylight Saving Time)",
        "dateModified": "undefined"
      }
    </script><!-- no fallback as I saw issues with firefox fallback --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="none"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CtSceO8m.js"></script><style>/*! tailwindcss v4.1.6 | MIT License | https://tailwindcss.com */.toc-current[data-astro-cid-xmfiaeam]{color:var(--primary)}
</style>
<link rel="stylesheet" href="/_astro/blog-post-2.5lHBvkET.css"><style>/*! tailwindcss v4.1.6 | MIT License | https://tailwindcss.com */.admonition>:first-child,.admonition>:nth-child(2){margin-top:calc(var(--spacing,.25rem)*0)}.admonition>:last-child{margin-bottom:calc(var(--spacing,.25rem)*0)}.admonition-success code{--tw-border-style:none;background-color:var(--success);padding-inline:calc(var(--spacing,.25rem)*.5);border-style:none}@supports (color:color-mix(in lab,red,red)){.admonition-success code{background-color:color-mix(in oklab,var(--success)20%,transparent)}}.admonition-info code{--tw-border-style:none;background-color:var(--info);padding-inline:calc(var(--spacing,.25rem)*.5);border-style:none}@supports (color:color-mix(in lab,red,red)){.admonition-info code{background-color:color-mix(in oklab,var(--info)20%,transparent)}}.admonition-warning code{--tw-border-style:none;background-color:var(--warning);padding-inline:calc(var(--spacing,.25rem)*.5);border-style:none}@supports (color:color-mix(in lab,red,red)){.admonition-warning code{background-color:color-mix(in oklab,var(--warning)20%,transparent)}}.admonition-error code{--tw-border-style:none;background-color:var(--error);padding-inline:calc(var(--spacing,.25rem)*.5);border-style:none}@supports (color:color-mix(in lab,red,red)){.admonition-error code{background-color:color-mix(in oklab,var(--error)20%,transparent)}}
</style><style>[data-astro-transition-scope="astro-tyfwoq7n-1"] { view-transition-name: astro-tyfwoq7n-1; }@layer astro { ::view-transition-old(astro-tyfwoq7n-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-tyfwoq7n-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-tyfwoq7n-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-tyfwoq7n-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-tyfwoq7n-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-tyfwoq7n-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-tyfwoq7n-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-tyfwoq7n-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-tyfwoq7n-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-tyfwoq7n-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-tyfwoq7n-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-tyfwoq7n-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-uabxsrdf-2"] { view-transition-name: nav; }@layer astro { ::view-transition-old(nav) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(nav) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(nav) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(nav) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-uabxsrdf-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-uabxsrdf-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-uabxsrdf-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-uabxsrdf-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-uabxsrdf-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-uabxsrdf-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-uabxsrdf-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-uabxsrdf-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body id="body" class="bg-base-50 dark:bg-dark-bg text-base-900 dark:text-base-200 use-animations"> <!-- put cookie consent first so it is seen first by screen readers --> <!-- <CookieConsent /> --> <div class="min-h-[100lvh]"> <div id="nav__container" class="navbar--initial fixed top-0 left-0 z-30 flex w-full flex-col border-b transition-all duration-300" data-astro-cid-ju4v47fh data-astro-transition-scope="astro-uabxsrdf-2"> <div class="mx-auto flex w-full" data-astro-cid-ju4v47fh> <div class="site-container flex h-14 w-full items-center" data-astro-cid-ju4v47fh> <header class="relative flex w-full items-center gap-2" data-astro-cid-ju4v47fh> <!-- home button / image --> <!-- min width is set to match the width of the rigth side, so that the main links are centered --> <div class="flex justify-start lg:min-w-[220px]" data-astro-cid-ju4v47fh> <a class="text-base-800 dark:text-base-200 flex items-center gap-1 align-middle text-xl font-medium" href="/en/"> <!-- <Image
    src={logo}
    alt="Amplify logo"
    loading="eager"
    height={90}
    class="h-12 w-auto"
    aria-label="Amplify logo"
  /> --> <svg width="1em" height="1em" viewBox="0 0 16 16" class="text-primary-500 size-6" aria-hidden="true" data-icon="amplify/amplify-logo">   <use href="#ai:local:amplify/amplify-logo"></use>  </svg> <p class="">Shine One Software</p> </a> </div> <!-- center desktop menu --> <div class="flex flex-auto justify-center" data-astro-cid-ju4v47fh> <nav class="hidden items-center md:flex" data-astro-cid-ju4v47fh> <ul class="flex h-fit items-center px-4" data-astro-cid-ju4v47fh> <li> <a class="nav__link--base relative flex h-10 w-full items-center gap-1.5 rounded-sm px-4 py-1.5 transition duration-200 undefined" href="/en/features/" target rel aria-label="Solutions">  Solutions </a> </li><!-- non-mobile mega menu menu --><li class="mega-menu__dropdown group"> <button class="mega-menu__dropdown-button nav__link--base flex h-10 w-full items-center gap-1 px-4 py-2 leading-tight whitespace-nowrap transition duration-200" type="button" id="pages-mega-menu" aria-expanded="false" aria-haspopup="true" aria-controls="pages-mega-menu-content"> Pages <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" class="mega-menu__dropdown-chevron size-3 shrink-0 opacity-70 transition-transform" data-icon="tabler/chevron-down">   <use href="#ai:local:tabler/chevron-down"></use>  </svg> </button> <div id="pages-mega-menu-content" aria-labelledby="pages-mega-menu" data-state="closed" class="mega-menu__dropdown-content absolute top-full z-10 transition-all duration-300 slide-in-from-bottom-2 fade-in-0 animate-in hidden will-change-transform data-[state=closed]:fade-out-0 data-[state=closed]:animate-out inset-x-32 lg:inset-x-72"> <ul class="dropdown--base z-10 mt-4 grid w-full max-w-full min-w-[150px] gap-3 px-2 py-4 grid-cols-2"> <div> <p class="border-base-200 text-base-800 dark:border-base-800 dark:text-base-300 mx-4 mb-2 border-b pb-1 text-lg font-medium tracking-tight"> Common </p> <li> <a class="nav__link--base relative flex h-10 w-full items-center gap-1.5 rounded-sm px-4 py-1.5 transition duration-200 w-full" href="/en/" target rel aria-label="Home"> <svg width="1em" height="1em" aria-hidden="true" class="mt-1 size-5 self-start md:size-4" data-icon="tabler/star">   <symbol id="ai:local:tabler/star" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke="none" d="M0 0h24v24H0z"/><path d="m12 17.75-6.172 3.245 1.179-6.873-5-4.867 6.9-1 3.086-6.253 3.086 6.253 6.9 1-5 4.867 1.179 6.873z"/></g></symbol><use href="#ai:local:tabler/star"></use>  </svg> Home </a> </li><li> <a class="nav__link--base relative flex h-10 w-full items-center gap-1.5 rounded-sm px-4 py-1.5 transition duration-200 w-full" href="/en/contact/" target rel aria-label="Contact"> <svg width="1em" height="1em" aria-hidden="true" class="mt-1 size-5 self-start md:size-4" data-icon="tabler/address-book">   <symbol id="ai:local:tabler/address-book" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke="none" d="M0 0h24v24H0z"/><path d="M20 6v12a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2M10 16h6"/><path d="M11 11a2 2 0 1 0 4 0 2 2 0 1 0-4 0M4 8h3m-3 4h3m-3 4h3"/></g></symbol><use href="#ai:local:tabler/address-book"></use>  </svg> Contact </a> </li><li> <a class="nav__link--base relative flex h-10 w-full items-center gap-1.5 rounded-sm px-4 py-1.5 transition duration-200 w-full" href="/en/about/" target rel aria-label="About"> <svg width="1em" height="1em" aria-hidden="true" class="mt-1 size-5 self-start md:size-4" data-icon="tabler/user">   <symbol id="ai:local:tabler/user" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke="none" d="M0 0h24v24H0z"/><path d="M8 7a4 4 0 1 0 8 0 4 4 0 0 0-8 0M6 21v-2a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v2"/></g></symbol><use href="#ai:local:tabler/user"></use>  </svg> About </a> </li><li> <a class="nav__link--base relative flex h-10 w-full items-center gap-1.5 rounded-sm px-4 py-1.5 transition duration-200 w-full" href="/en/privacy-policy/" target rel aria-label="Privacy Policy"> <svg width="1em" height="1em" aria-hidden="true" class="mt-1 size-5 self-start md:size-4" data-icon="tabler/lock-square">   <symbol id="ai:local:tabler/lock-square" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke="none" d="M0 0h24v24H0z"/><path d="M8 12a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1zm2-1V9a2 2 0 1 1 4 0v2"/><path d="M4 6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2z"/></g></symbol><use href="#ai:local:tabler/lock-square"></use>  </svg> Privacy Policy </a> </li><li> <a class="nav__link--base relative flex h-10 w-full items-center gap-1.5 rounded-sm px-4 py-1.5 transition duration-200 w-full" href="/en/terms/" target rel aria-label="Terms of Use"> <svg width="1em" height="1em" aria-hidden="true" class="mt-1 size-5 self-start md:size-4" data-icon="tabler/script">   <symbol id="ai:local:tabler/script" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke="none" d="M0 0h24v24H0z"/><path d="M17 20H6a3 3 0 0 1 0-6h11a3 3 0 0 0 0 6h1a3 3 0 0 0 3-3V6a2 2 0 0 0-2-2H9a2 2 0 0 0-2 2v8"/></g></symbol><use href="#ai:local:tabler/script"></use>  </svg> Terms of Use </a> </li> </div><div> <p class="border-base-200 text-base-800 dark:border-base-800 dark:text-base-300 mx-4 mb-2 border-b pb-1 text-lg font-medium tracking-tight"> Blog </p> <li> <a class="nav__link--base relative flex h-10 w-full items-center gap-1.5 rounded-sm px-4 py-1.5 transition duration-200 w-full" href="/en/blog/tsconfig-paths-setup/" target rel aria-label="Blog Post 1"> <svg width="1em" height="1em" aria-hidden="true" class="mt-1 size-5 self-start md:size-4" data-icon="tabler/edit-circle">   <symbol id="ai:local:tabler/edit-circle" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke="none" d="M0 0h24v24H0z"/><path d="m12 15 8.385-8.415a2.1 2.1 0 0 0-2.97-2.97L9 12v3zm4-10 3 3"/><path d="M9 7.07A7 7 0 0 0 10 21a7 7 0 0 0 6.929-6"/></g></symbol><use href="#ai:local:tabler/edit-circle"></use>  </svg> Blog Post 1 </a> </li><li> <a class="nav__link--base relative flex h-10 w-full items-center gap-1.5 rounded-sm px-4 py-1.5 transition duration-200 w-full" href="/en/examples/blog-post-2/" target rel aria-label="Blog Post 2"> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" class="mt-1 size-5 self-start md:size-4" data-icon="tabler/edit-circle">   <use href="#ai:local:tabler/edit-circle"></use>  </svg> Blog Post 2 </a> </li><li> <a class="nav__link--base relative flex h-10 w-full items-center gap-1.5 rounded-sm px-4 py-1.5 transition duration-200 w-full" href="/en/categories/" target rel aria-label="Categories"> <svg width="1em" height="1em" aria-hidden="true" class="mt-1 size-5 self-start md:size-4" data-icon="tabler/category">   <symbol id="ai:local:tabler/category" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4h6v6H4zm10 0h6v6h-6zM4 14h6v6H4zm10 3a3 3 0 1 0 6 0 3 3 0 1 0-6 0"/></symbol><use href="#ai:local:tabler/category"></use>  </svg> Categories </a> </li><li> <a class="nav__link--base relative flex h-10 w-full items-center gap-1.5 rounded-sm px-4 py-1.5 transition duration-200 w-full" href="/en/blog/" target rel aria-label="Blog Index 1"> <svg width="1em" height="1em" aria-hidden="true" class="mt-1 size-5 self-start md:size-4" data-icon="tabler/pencil">   <symbol id="ai:local:tabler/pencil" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke="none" d="M0 0h24v24H0z"/><path d="M4 20h4L18.5 9.5a2.828 2.828 0 1 0-4-4L4 16zm9.5-13.5 4 4"/></g></symbol><use href="#ai:local:tabler/pencil"></use>  </svg> Blog Index 1 </a> </li><li> <a class="nav__link--base relative flex h-10 w-full items-center gap-1.5 rounded-sm px-4 py-1.5 transition duration-200 w-full" href="/en/examples/blog-index-2/" target rel aria-label="Blog Index 2"> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" class="mt-1 size-5 self-start md:size-4" data-icon="tabler/pencil">   <use href="#ai:local:tabler/pencil"></use>  </svg> Blog Index 2 </a> </li> </div> </ul> </div> </li> <script type="module">class n{megaMenu;dropdownButton;dropdownChevron;dropdownContent;animationDuration=150;constructor(t){this.megaMenu=t,this.dropdownButton=t.querySelector(".mega-menu__dropdown-button"),this.dropdownChevron=t.querySelector(".mega-menu__dropdown-chevron"),this.dropdownContent=t.querySelector(".mega-menu__dropdown-content"),!(!this.dropdownButton||!this.dropdownContent||!this.dropdownChevron)&&this.init()}init(){this.dropdownButton?.addEventListener("click",this.handleDropdownClick.bind(this)),document.addEventListener("click",this.handleOutsideClick.bind(this))}handleDropdownClick(t){return this.megaMenu.classList.contains("active")?this.closeDropdown():this.openDropdown(),t.preventDefault(),!1}handleOutsideClick(t){!this.megaMenu?.contains(t.target)&&this.megaMenu?.classList.contains("active")&&this.closeDropdown()}openDropdown(){this.megaMenu.classList.add("active"),this.dropdownButton?.setAttribute("aria-expanded","true"),this.dropdownContent?.setAttribute("data-state","open"),this.dropdownContent?.classList.remove("hidden"),this.dropdownChevron?.classList.add("rotate-180")}closeDropdown(){this.megaMenu.classList.remove("active"),this.dropdownButton?.setAttribute("aria-expanded","false"),this.dropdownContent?.setAttribute("data-state","closed"),this.dropdownChevron?.classList.remove("rotate-180"),setTimeout(()=>{this.dropdownContent?.classList.add("hidden")},this.animationDuration-10)}}function e(){document.querySelectorAll(".mega-menu__dropdown").forEach(t=>new n(t))}e();document.addEventListener("astro:after-swap",e);</script><li> <a class="nav__link--base relative flex h-10 w-full items-center gap-1.5 rounded-sm px-4 py-1.5 transition duration-200 undefined" href="/en/blog/" target rel aria-label="Blog">  Blog </a> </li> <li data-astro-cid-ju4v47fh> <div class="lang-select__dropdown description group relative flex items-center hidden px-4 md:block" data-astro-cid-ju4v47fh="true"> <button class="lang-select__dropdown-button nav__link--base flex h-10 items-center gap-1 py-1 leading-tight font-medium whitespace-nowrap transition duration-200 md:flex" type="button" aria-expanded="false" aria-haspopup="true" aria-controls="lang-select__dropdown-content"> <span class="sr-only">Change language</span> <!-- <Icon
      name="tabler/language"
      aria-hidden="true"
      class="size-3.5 shrink-0 transition-transform"
    /> --> EN <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" class="lang-select__dropdown-chevron ml-auto size-3 shrink-0 opacity-70 transition-transform" data-icon="tabler/chevron-down">   <use href="#ai:local:tabler/chevron-down"></use>  </svg> </button> <div id="lang-select__dropdown-content" aria-labelledby="lang-select" data-state="closed" class="lang-select__dropdown-content absolute top-full z-10 mt-4 w-full transition-all duration-300 slide-in-from-bottom-2 fade-in-0 animate-in hidden will-change-transform data-[state=closed]:fade-out-0 data-[state=closed]:animate-out"> <ul class="dropdown--base mx-auto w-fit max-w-xs px-3 py-1.5 whitespace-nowrap"> <li class="flex w-full justify-center"> <a class="nav__link--base relative block w-full py-1 leading-tight font-medium whitespace-nowrap transition duration-200" href="/en/blog/best-vscode-extensions-front-end-developers/" aria-label="Change language to EN" data-astro-reload> EN </a> </li><li class="flex w-full justify-center"> <a class="nav__link--base relative block w-full py-1 leading-tight font-medium whitespace-nowrap transition duration-200" href="/blogue/best-vscode-extensions-front-end-developers/" aria-label="Change language to FR" data-astro-reload> FR </a> </li> </ul> </div> </div> <script type="module">class n{langSelect;dropdownButton;dropdownChevron;dropdownContent;animationDuration=150;constructor(t){this.langSelect=t,this.dropdownButton=t.querySelector(".lang-select__dropdown-button"),this.dropdownChevron=t.querySelector(".lang-select__dropdown-chevron"),this.dropdownContent=t.querySelector(".lang-select__dropdown-content"),!(!this.dropdownButton||!this.dropdownContent||!this.dropdownChevron)&&this.init()}init(){this.dropdownButton?.addEventListener("click",this.handleDropdownClick.bind(this)),document.addEventListener("click",this.handleOutsideClick.bind(this))}handleDropdownClick(t){return this.langSelect.classList.contains("active")?this.closeDropdown():this.openDropdown(),t.preventDefault(),!1}handleOutsideClick(t){!this.langSelect?.contains(t.target)&&this.langSelect?.classList.contains("active")&&this.closeDropdown()}openDropdown(){this.langSelect.classList.add("active"),this.dropdownButton?.setAttribute("aria-expanded","true"),this.dropdownContent?.setAttribute("data-state","open"),this.dropdownContent?.classList.remove("hidden"),this.dropdownChevron?.classList.add("rotate-180")}closeDropdown(){this.langSelect.classList.remove("active"),this.dropdownButton?.setAttribute("aria-expanded","false"),this.dropdownContent?.setAttribute("data-state","closed"),this.dropdownChevron?.classList.remove("rotate-180"),setTimeout(()=>{this.dropdownContent?.classList.add("hidden")},this.animationDuration-10)}}function e(){document.querySelectorAll(".lang-select__dropdown").forEach(t=>new n(t))}e();document.addEventListener("astro:after-swap",e);</script> </li> </ul> </nav> </div> <!-- extra items. If changing CTA buttons make sure to update MobileNav.astro as well! --> <div class="flex justify-end" data-astro-cid-ju4v47fh> <a href="/en/contact/" data-astro-cid-ju4v47fh="true" class="my-auto hidden px-4 py-1.5 md:flex button group button--primary">Contact Us </a> <button class="my-auto ml-2 hidden md:block theme-toggle primary-focus nav__link--base rounded-full p-1.5" aria-label="color theme toggle" data-astro-cid-ju4v47fh="true" data-astro-cid-zrysfokl> <!-- placeholder --> <div class="relative size-5" data-astro-cid-zrysfokl> <svg width="1em" height="1em" viewBox="0 0 24 24" data-current-theme="false" style="--animation-duration:300ms" data-astro-cid-zrysfokl="true" class="theme-toggle__dark-icon absolute inset-0 size-5" data-icon="tabler/moon-stars">   <use href="#ai:local:tabler/moon-stars"></use>  </svg> <svg width="1em" height="1em" viewBox="0 0 24 24" data-current-theme="false" style="--animation-duration:300ms" data-astro-cid-zrysfokl="true" class="theme-toggle__light-icon absolute inset-0 size-5" data-icon="tabler/sun">   <use href="#ai:local:tabler/sun"></use>  </svg> </div> </button>   <!-- mobile nav menu, only load on small screens where it is visible --> <div class="md:hidden" data-astro-cid-ju4v47fh> <!-- mobile nav open --><mobile-nav-menu> <button data-open-modal id="mobile-nav__open-btn" disabled class="primary-focus relative my-auto flex h-10 w-10 items-center justify-center rounded-md"> <!-- hamburger icon to open menu --> <svg width="1em" height="1em" class="absolute inline-block h-8 w-8 transition-all" aria-label="open navigation menu" data-icon="tabler/menu-2">   <symbol id="ai:local:tabler/menu-2" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></symbol><use href="#ai:local:tabler/menu-2"></use>  </svg> </button> <dialog aria-label="mobile navigation menu" id="mobile-nav__content" class="whitepace-nowrap bg-base-100 text-base-900 dark:bg-base-950 dark:text-base-100 fixed inset-x-0 top-0 z-20 m-0 h-[100dvh] max-h-screen w-screen max-w-[100vw] items-center overflow-auto overflow-x-hidden overflow-y-auto px-4 pt-2 pb-4 text-lg font-normal transition-opacity duration-300"> <div class="dialog-frame"> <div class="flex items-center justify-between"> <a class="text-base-800 dark:text-base-200 flex items-center gap-1 align-middle text-xl font-medium" href="/en/"> <!-- <Image
    src={logo}
    alt="Amplify logo"
    loading="eager"
    height={90}
    class="h-12 w-auto"
    aria-label="Amplify logo"
  /> --> <svg width="1em" height="1em" class="text-primary-500 size-6" aria-hidden="true" data-icon="amplify/amplify-logo">   <symbol id="ai:local:amplify/amplify-logo" viewBox="0 0 16 16"><path fill="currentColor" d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09zM4.157 8.5H7a.5.5 0 0 1 .478.647L6.11 13.59l5.732-6.09H9a.5.5 0 0 1-.478-.647L9.89 2.41z"/></symbol><use href="#ai:local:amplify/amplify-logo"></use>  </svg> <p class="">Shine One Software</p> </a> <!-- mobile nav close --> <button data-close-modal id="mobile-nav__close-btn" class="primary-focus relative my-auto inline-flex h-10 w-10 items-center justify-center rounded-md"> <!-- "X" icon to close menu --> <svg width="1em" height="1em" class="absolute inline-block h-8 w-8 transition-all" aria-label="close navigation menu" data-icon="tabler/x">   <symbol id="ai:local:tabler/x" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke="none" d="M0 0h24v24H0z"/><path d="M18 6 6 18M6 6l12 12"/></g></symbol><use href="#ai:local:tabler/x"></use>  </svg> </button> </div> <!-- nav items --> <nav> <ul class="mt-4 flex flex-col gap-2 text-xl">  <li> <a class="nav__link--base relative flex h-10 w-full items-center gap-1.5 rounded-sm px-4 py-1.5 transition duration-200 undefined" href="/en/features/" target rel aria-label="Solutions">  Solutions </a> </li> <hr class="border-base-300 dark:border-base-600/60 mx-4 my-1"> <li class="mobile-nav__dropdown group relative"> <button class="mobile-nav__dropdown-button nav__link--base flex w-full flex-1 items-center justify-between rounded-md px-4 py-2 text-left transition duration-300" type="button" aria-label="Common dropdown menu" aria-expanded="false" aria-haspopup="true"> Common <svg width="1em" height="1em" aria-hidden="true" class="mobile-nav__dropdown-chevron mb-auto size-7 translate-y-0.5 transition-transform duration-300" data-icon="tabler/chevron-down">   <symbol id="ai:local:tabler/chevron-down" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke="none" d="M0 0h24v24H0z"/><path d="m6 9 6 6 6-6"/></g></symbol><use href="#ai:local:tabler/chevron-down"></use>  </svg> </button> <div class="mobile-nav__dropdown-content hidden max-h-0 overflow-hidden transition-all duration-300 ease-in-out"> <ul class="mb-2 transition-[height] duration-300"> <li> <a class="nav__link--base relative flex h-10 w-full items-center gap-1.5 rounded-sm px-4 py-1.5 transition duration-200 ml-2" href="/en/" target rel aria-label="Home">  Home </a> </li><li> <a class="nav__link--base relative flex h-10 w-full items-center gap-1.5 rounded-sm px-4 py-1.5 transition duration-200 ml-2" href="/en/contact/" target rel aria-label="Contact">  Contact </a> </li><li> <a class="nav__link--base relative flex h-10 w-full items-center gap-1.5 rounded-sm px-4 py-1.5 transition duration-200 ml-2" href="/en/about/" target rel aria-label="About">  About </a> </li><li> <a class="nav__link--base relative flex h-10 w-full items-center gap-1.5 rounded-sm px-4 py-1.5 transition duration-200 ml-2" href="/en/privacy-policy/" target rel aria-label="Privacy Policy">  Privacy Policy </a> </li><li> <a class="nav__link--base relative flex h-10 w-full items-center gap-1.5 rounded-sm px-4 py-1.5 transition duration-200 ml-2" href="/en/terms/" target rel aria-label="Terms of Use">  Terms of Use </a> </li> </ul> </div> </li> <script type="module">function r(){const i=document.querySelectorAll(".mobile-nav__dropdown");i.forEach(e=>{const s=e.querySelector(".mobile-nav__dropdown-button"),o=e.querySelector(".mobile-nav__dropdown-chevron"),t=e.querySelector(".mobile-nav__dropdown-content");s&&t&&o&&s.addEventListener("click",c=>(e.classList.contains("active")?(e.classList.remove("active"),s.setAttribute("aria-expanded","false"),t.style.maxHeight="0px",o.classList.remove("rotate-180"),setTimeout(()=>{t.classList.add("hidden")},300)):(e.classList.add("active"),s.setAttribute("aria-expanded","true"),t.classList.remove("hidden"),t.style.maxHeight=t.scrollHeight+"px",o.classList.add("rotate-180"),i.forEach(a=>{a!==e&&(a.classList.remove("active"),a.querySelector(".mobile-nav__dropdown-button")?.setAttribute("aria-expanded","false"),a.querySelector(".mobile-nav__dropdown-content")?.setAttribute("style","max-height: 0px"),a.querySelector(".mobile-nav__dropdown-chevron")?.classList.remove("rotate-180"),setTimeout(()=>{a.querySelector(".mobile-nav__dropdown-content")?.classList.add("hidden")},300))})),c.preventDefault(),!1))})}r();document.addEventListener("astro:after-swap",r);</script><li class="mobile-nav__dropdown group relative"> <button class="mobile-nav__dropdown-button nav__link--base flex w-full flex-1 items-center justify-between rounded-md px-4 py-2 text-left transition duration-300" type="button" aria-label="Blog dropdown menu" aria-expanded="false" aria-haspopup="true"> Blog <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" class="mobile-nav__dropdown-chevron mb-auto size-7 translate-y-0.5 transition-transform duration-300" data-icon="tabler/chevron-down">   <use href="#ai:local:tabler/chevron-down"></use>  </svg> </button> <div class="mobile-nav__dropdown-content hidden max-h-0 overflow-hidden transition-all duration-300 ease-in-out"> <ul class="mb-2 transition-[height] duration-300"> <li> <a class="nav__link--base relative flex h-10 w-full items-center gap-1.5 rounded-sm px-4 py-1.5 transition duration-200 ml-2" href="/en/blog/tsconfig-paths-setup/" target rel aria-label="Blog Post 1">  Blog Post 1 </a> </li><li> <a class="nav__link--base relative flex h-10 w-full items-center gap-1.5 rounded-sm px-4 py-1.5 transition duration-200 ml-2" href="/en/examples/blog-post-2/" target rel aria-label="Blog Post 2">  Blog Post 2 </a> </li><li> <a class="nav__link--base relative flex h-10 w-full items-center gap-1.5 rounded-sm px-4 py-1.5 transition duration-200 ml-2" href="/en/categories/" target rel aria-label="Categories">  Categories </a> </li><li> <a class="nav__link--base relative flex h-10 w-full items-center gap-1.5 rounded-sm px-4 py-1.5 transition duration-200 ml-2" href="/en/blog/" target rel aria-label="Blog Index 1">  Blog Index 1 </a> </li><li> <a class="nav__link--base relative flex h-10 w-full items-center gap-1.5 rounded-sm px-4 py-1.5 transition duration-200 ml-2" href="/en/examples/blog-index-2/" target rel aria-label="Blog Index 2">  Blog Index 2 </a> </li> </ul> </div> </li> <hr class="border-base-300 dark:border-base-600/60 mx-4 my-1">  <li> <a class="nav__link--base relative flex h-10 w-full items-center gap-1.5 rounded-sm px-4 py-1.5 transition duration-200 undefined" href="/en/blog/" target rel aria-label="Blog">  Blog </a> </li> <hr class="border-base-300 dark:border-base-600/60 mx-4 my-1">  </ul> </nav> <div class="mt-2 flex w-full flex-col gap-3 px-2"> <!-- <hr class="mx-2 mb-2 border-base-300 dark:border-base-600/60" /> --> <div class="-mr-1 flex items-start justify-between"> <button class="theme-toggle primary-focus nav__link--base rounded-full p-1.5" aria-label="color theme toggle" data-astro-cid-zrysfokl> <!-- placeholder --> <div class="relative size-5" data-astro-cid-zrysfokl> <svg width="1em" height="1em" data-current-theme="false" style="--animation-duration:300ms" data-astro-cid-zrysfokl="true" class="theme-toggle__dark-icon absolute inset-0 size-5" data-icon="tabler/moon-stars">   <symbol id="ai:local:tabler/moon-stars" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke="none" d="M0 0h24v24H0z"/><path d="M12 3h.393a7.5 7.5 0 0 0 7.92 12.446A9 9 0 1 1 12 2.992zm5 1a2 2 0 0 0 2 2 2 2 0 0 0-2 2 2 2 0 0 0-2-2 2 2 0 0 0 2-2m2 7h2m-1-1v2"/></g></symbol><use href="#ai:local:tabler/moon-stars"></use>  </svg> <svg width="1em" height="1em" data-current-theme="false" style="--animation-duration:300ms" data-astro-cid-zrysfokl="true" class="theme-toggle__light-icon absolute inset-0 size-5" data-icon="tabler/sun">   <symbol id="ai:local:tabler/sun" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke="none" d="M0 0h24v24H0z"/><path d="M8 12a4 4 0 1 0 8 0 4 4 0 1 0-8 0m-5 0h1m8-9v1m8 8h1m-9 8v1M5.6 5.6l.7.7m12.1-.7-.7.7m0 11.4.7.7m-12.1-.7-.7.7"/></g></symbol><use href="#ai:local:tabler/sun"></use>  </svg> </div> </button>  <script type="module">function c(t){t==="dark"?(document.documentElement.classList.add("dark"),localStorage.setItem("colorTheme","dark")):(document.documentElement.classList.remove("dark"),localStorage.setItem("colorTheme","light"))}function n(){const t=document.querySelectorAll(".theme-toggle__dark-icon"),o=document.querySelectorAll(".theme-toggle__light-icon"),l=document.querySelectorAll(".theme-toggle");localStorage.getItem("colorTheme")==="dark"?(t.forEach(e=>{e.setAttribute("data-current-theme","true")}),o.forEach(e=>{e.setAttribute("data-current-theme","false")})):(t.forEach(e=>{e.setAttribute("data-current-theme","false")}),o.forEach(e=>{e.setAttribute("data-current-theme","true")})),l.forEach(e=>{e.addEventListener("click",function(){e.classList.add("can-animate"),t.forEach(r=>{const a=r.getAttribute("data-current-theme")==="true";r.setAttribute("data-current-theme",(!a).toString())}),o.forEach(r=>{const a=r.getAttribute("data-current-theme")==="true";r.setAttribute("data-current-theme",(!a).toString())}),localStorage.getItem("colorTheme")==="light"?c("dark"):c("light")})})}n();document.addEventListener("astro:after-swap",n);</script> <div class="mobile-lang__dropdown description group relative text-sm"> <button class="mobile-lang__dropdown-button nav__link--base flex w-full flex-1 items-center justify-between gap-0.5 rounded-md px-4 py-2 text-left transition duration-300" type="button" aria-expanded="false" aria-haspopup="true" aria-controls="mobile-lang__dropdown-content"> <span class="sr-only">Change language</span> <svg width="1em" height="1em" aria-hidden="true" class="size-3.5 shrink-0 transition-transform" data-icon="tabler/language">   <symbol id="ai:local:tabler/language" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke="none" d="M0 0h24v24H0z"/><path d="M4 5h7M9 3v2c0 4.418-2.239 8-5 8"/><path d="M5 9c0 2.144 2.952 3.908 6.7 4m.3 7 4-9 4 9m-.9-2h-6.2"/></g></symbol><use href="#ai:local:tabler/language"></use>  </svg> EN <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" class="mobile-lang__dropdown-chevron mb-auto ml-auto size-5 transition-transform duration-300" data-icon="tabler/chevron-down">   <use href="#ai:local:tabler/chevron-down"></use>  </svg> </button> <div class="mobile-lang__dropdown-content hidden max-h-0 overflow-hidden transition-all duration-300 ease-in-out"> <ul class="mb-2 transition-[height] duration-300"> <li class="flex w-full"> <a class="nav__link--base relative block w-full py-1 pl-8 leading-tight font-medium whitespace-nowrap transition duration-200" href="/en/blog/best-vscode-extensions-front-end-developers/" aria-label="Change language to EN" data-astro-reload> EN </a> </li><li class="flex w-full"> <a class="nav__link--base relative block w-full py-1 pl-8 leading-tight font-medium whitespace-nowrap transition duration-200" href="/blogue/best-vscode-extensions-front-end-developers/" aria-label="Change language to FR" data-astro-reload> FR </a> </li> </ul> </div> </div> <script type="module">function i(){const o=document.querySelectorAll(".mobile-lang__dropdown");o.forEach(e=>{const s=e.querySelector(".mobile-lang__dropdown-button"),l=e.querySelector(".mobile-lang__dropdown-chevron"),t=e.querySelector(".mobile-lang__dropdown-content");s&&t&&l&&s.addEventListener("click",r=>(e.classList.contains("active")?(e.classList.remove("active"),s.setAttribute("aria-expanded","false"),t.style.maxHeight="0px",l.classList.remove("rotate-180"),setTimeout(()=>{t.classList.add("hidden")},300)):(e.classList.add("active"),s.setAttribute("aria-expanded","true"),t.classList.remove("hidden"),t.style.maxHeight=t.scrollHeight+"px",l.classList.add("rotate-180"),o.forEach(a=>{a!==e&&(a.classList.remove("active"),a.querySelector(".mobile-lang__dropdown-button")?.setAttribute("aria-expanded","false"),a.querySelector(".mobile-lang__dropdown-content")?.setAttribute("style","max-height: 0px"),a.querySelector(".mobile-lang__dropdown-chevron")?.classList.remove("rotate-180"),setTimeout(()=>{a.querySelector(".mobile-lang__dropdown-content")?.classList.add("hidden")},300))})),r.preventDefault(),!1))})}i();document.addEventListener("astro:after-swap",i);</script> </div> <a href="/contact" class="mx-2 button group button--primary">Contact Us </a> </div> </div> </dialog> </mobile-nav-menu> <script type="module">class l extends HTMLElement{constructor(){super();const o=this.querySelector("button[data-open-modal]"),s=this.querySelector("button[data-close-modal]"),t=this.querySelector("dialog"),a=this.querySelector(".dialog-frame"),n=e=>{("href"in(e.target||{})||document.body.contains(e.target)&&!a.contains(e.target))&&i()},c=e=>{t.showModal(),document.body.toggleAttribute("data-mobile-nav-open",!0),this.querySelector("input")?.focus(),e?.stopPropagation(),window.addEventListener("click",n)},i=()=>t.close();o.addEventListener("click",c),o.disabled=!1,s.addEventListener("click",i),t.addEventListener("close",()=>{document.body.toggleAttribute("data-mobile-nav-open",!1),window.removeEventListener("click",n)})}}customElements.define("mobile-nav-menu",l);</script> </div> </div> </header> </div> </div> </div>  <script type="module">let a;function n(){a&&(window.scrollY>50?(a.classList.add("navbar--scrolled"),a.classList.remove("navbar--initial")):(a.classList.add("navbar--initial"),a.classList.remove("navbar--scrolled")))}function e(){a=document.getElementById("nav__container"),window.addEventListener("scroll",n,{passive:!0})}e();document.addEventListener("astro:after-swap",e);</script> <main>  <article class="site-container mt-20 md:mt-28"> <!-- Blog post info --> <div class="flex w-full flex-col items-center"> <div class="mx-auto flex w-full max-w-[800px]"> <div class="mx-auto text-center"> <!-- categories --> <div class="flex w-full justify-center gap-3 md:text-lg"> <a class="text-primary-600 hover:text-primary-700 dark:text-primary-400 dark:hover:text-primary-300 inline-block text-sm font-medium tracking-tight transition-colors md:text-base" href="/en/categories/productivity/"> Productivity </a> </div> <!-- title --> <div class="flex justify-center"> <h1 class="h2 mt-4">15 Best VSCode Extensions for Front-End Developers in 2023</h1> </div> <div class="description mt-2 flex w-full flex-wrap justify-center gap-3"> <!-- author info --> <div class="mb-auto flex"> <figure> <img src="/_astro/avatar.DqsinzrH_ZfVtlH.webp" alt="Web Reaper avatar" loading="eager" width="100" height="105" decoding="async" class="border-base-300 dark:border-base-700 h-7 w-7 rounded-full border object-cover"> </figure> <div class="my-auto ml-2">Web Reaper</div> </div> <span>&bull;</span> <!-- Date --> <time class="my-auto h-full" datetime="2023-08-05T00:00:00.000Z">Aug 5, 2023 </time> </div> </div> </div> <!-- blog post main image --> <div class="border-base-300 dark:border-base-700 mt-6 overflow-hidden rounded-xl border"> <img src="/_astro/heroImage.DBaZANEF_Z3SPgf.webp" srcset="/_astro/heroImage.DBaZANEF_Z2emt8a.webp 1.5x, /_astro/heroImage.DBaZANEF_8GJ0j.webp 2x" alt="Cover for 15 Best VSCode Extensions for Front-End Developers in 2023" loading="eager" width="1408" height="939" decoding="async" class="max-h-[70vh] object-cover"> </div> </div> <!-- article content --> <div class="mt-10 w-full"> <div class="mx-auto flex max-w-2xl flex-col gap-6 lg:grid lg:max-w-none lg:grid-cols-12"> <!-- left sidebar --> <aside class="hidden lg:col-span-2 lg:block"> <div class="sticky top-20"> <div class="h-[calc(100vh-6rem)] overflow-y-auto"> <!-- You can put a CTA or whatever else you want here --> <!-- <div class="h-full w-full bg-blue-500"></div> --> </div> </div> </aside> <!-- Content --> <div class="text-base-content text-base lg:col-span-7">  <section id="blog-post-content" class="markdown-content mx-auto max-w-[650px] lg:ml-0">  <p>Don’t be a code monkey. Use these VSCode extensions to become a code <em>ninja</em>.</p>
<p>I know what you’re thinking: “I’m a real front-end developer, I don’t need any extensions. I’ll just bit-bang everything like a real man.” I aplaud you, but VSCode extensions can make your life so much easier. They’ll help you write better code, find bugs faster, and save time on repetitive tasks.</p>
<h2 id="the-best-vscode-extensions">The Best VSCode Extensions</h2>
<ol>
<li>
<p><a href="#prettier---code-formatter">Prettier - Code Formatter</a></p>
</li>
<li>
<p><a href="#eslint">ESLint</a></p>
</li>
<li>
<p><a href="#github-copilot">GitHub Copilot</a></p>
</li>
<li>
<p><a href="#gitlens--git-supercharged">GitLens — Git supercharged</a></p>
</li>
<li>
<p><a href="#tailwind-css-intellisense">Tailwind CSS IntelliSense</a></p>
</li>
<li>
<p><a href="#auto-rename-tag">Auto Rename Tag</a></p>
</li>
<li>
<p><a href="#color-highlight">Color Highlight</a></p>
</li>
<li>
<p><a href="#auto-close-tag">Auto Close Tag</a></p>
</li>
<li>
<p><a href="#css-peek">CSS Peek</a></p>
</li>
<li>
<p><a href="#live-server">Live Server</a></p>
</li>
<li>
<p><a href="#es7-reactreduxreact-native-snippets">ES7+ React/Redux/React-Native snippets</a></p>
</li>
<li>
<p><a href="#better-comments">Better Comments</a></p>
</li>
<li>
<p><a href="#material-icon-theme">Material Icon Theme</a></p>
</li>
<li>
<p><a href="#dracula-official">Dracula Official</a></p>
</li>
<li>
<p><a href="#pretty-typescript-errors">Pretty TypeScript Errors</a></p>
</li>
</ol>
<h3 id="prettier---code-formatter">Prettier - Code Formatter</h3>
<p><a href="https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode" target="_blank" rel="noopener noreferrer">Prettier</a> is an opinionated code formatter that will automatically format your code to a consistent style. This extension is great for teams that want to enforce consistency, or just to keep you from having to worry about formatting your code.</p>
<p>With over <strong>34 million</strong> installations, you could say it is popular.</p>
<p><img src="/_astro/prettier.DNNRDajf_13jkNc.webp" alt="prettier gif" width="913" height="167" loading="lazy" decoding="async"></p>
<h3 id="eslint">ESLint</h3>
<p><a href="https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint" target="_blank" rel="noopener noreferrer">ESLint</a> is a configurable linter to help you find and fix problems in your JavaScript code. It can be used for both frontend and backend development, and is a great way to catch bugs before they happen. It can check for mistakes like unused variables, missing semicolons, and more.</p>
<p><img src="/_astro/eslint.CtRgA2SD_Z1O4dNq.webp" alt="ESLint VSCode Extension" width="1122" height="274" loading="lazy" decoding="async"></p>
<h3 id="github-copilot">GitHub Copilot</h3>
<p><a href="https://marketplace.visualstudio.com/items?itemName=GitHub.copilot" target="_blank" rel="noopener noreferrer">GitHub Copilot</a> is an AI-powered pair programmer that helps you write better code, faster. While this is a paid tool (currently $10/month), it can be a huge time saver for developers.</p>
<p><img src="/_astro/github-copilot.CxVcITfM_Z1l2qvv.webp" alt="github copilot gif" width="849" height="412" loading="lazy" decoding="async"></p>
<div class="admonition text-base-800 dark:text-base-200 my-3 rounded-lg border px-4 py-3 border-info/50 text-info-foreground bg-info/10 admonition-info"> <div class="not-content text-base-800 flex items-center gap-2 pb-2"> <svg width="1em" height="1em" class="dark:text-base-300 size-7" aria-hidden="true" data-icon="tabler/info-circle">   <symbol id="ai:local:tabler/info-circle" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke="none" d="M0 0h24v24H0z"/><path d="M3 12a9 9 0 1 0 18 0 9 9 0 0 0-18 0m9-3h.01"/><path d="M11 12h1v4h1"/></g></symbol><use href="#ai:local:tabler/info-circle"></use>  </svg> <p class="dark:text-base-300 text-sm font-bold"> INFO </p> </div> <p>If you are a verified student, teacher, or maintainer of popular open-source
repo on GitHub, you can get Copilot for free.</p> </div> 
<h3 id="gitlens--git-supercharged">GitLens — Git supercharged</h3>
<p><a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens" target="_blank" rel="noopener noreferrer">GitLens</a> is a VSCode extension that, well, supercharges your git features. It allows you to see who last edited a line of code, when it was last edited, and more.</p>
<p><img src="/_astro/gitlens.DNx9k5s__Z2fxMov.webp" alt="GitLens VSCode Extension" width="1120" height="798" loading="lazy" decoding="async"></p>
<h3 id="tailwind-css-intellisense">Tailwind CSS IntelliSense</h3>
<p><a href="https://marketplace.visualstudio.com/items?itemName=bradlc.vscode-tailwindcss" target="_blank" rel="noopener noreferrer">Tailwind CSS IntelliSense</a> is an extension that provides intelligent autocomplete, syntax highlighting, and linting for Tailwind CSS.</p>
<p>If you are using Tailwind CSS, you will 100% want this extension.</p>
<p><img src="/_astro/tailwindcss.ICjY9mup_Z1mib9q.webp" alt="Tailwind CSS IntelliSense VSCode Extension" width="1114" height="654" loading="lazy" decoding="async"></p>
<div class="admonition text-base-800 dark:text-base-200 my-3 rounded-lg border px-4 py-3 border-success/50 text-success-foreground bg-success/10 admonition-success"> <div class="not-content text-base-800 flex items-center gap-2 pb-2"> <svg width="1em" height="1em" class="dark:text-base-300 size-7" aria-hidden="true" data-icon="tabler/bulb">   <symbol id="ai:local:tabler/bulb" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke="none" d="M0 0h24v24H0z"/><path d="M3 12h1m8-9v1m8 8h1M5.6 5.6l.7.7m12.1-.7-.7.7M9 16a5 5 0 1 1 6 0 3.5 3.5 0 0 0-1 3 2 2 0 0 1-4 0 3.5 3.5 0 0 0-1-3m.7 1h4.6"/></g></symbol><use href="#ai:local:tabler/bulb"></use>  </svg> <p class="dark:text-base-300 text-sm font-bold"> TIP </p> </div> <p>If you are not using Tailwind CSS, you should 😊</p> </div> 
<h3 id="auto-rename-tag">Auto Rename Tag</h3>
<p><a href="https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-rename-tag" target="_blank" rel="noopener noreferrer">Auto Rename Tag</a> is a fairly simple extension, but a big time saver. If you change the opening of an HTML tag, it will automatically update the closing tag. This ensures your tags always match.</p>
<p><img src="/_astro/auto-rename-tag.ie3dMK36_Z2m9R6j.webp" alt="Auto Rename Tag VSCode Extension" width="719" height="122" loading="lazy" decoding="async"></p>
<h3 id="color-highlight">Color Highlight</h3>
<p><a href="https://marketplace.visualstudio.com/items?itemName=naumovs.color-highlight" target="_blank" rel="noopener noreferrer">Color Highlight</a> is a simple extension that will highlight colors in your code. This is great for quickly seeing what color a variable is set to, or if you are using the correct color in your CSS.</p>
<p><img src="/_astro/color-highlight.Bv0JKpLv_2sW6uF.webp" alt="Color Highlight VSCode Extension" width="860" height="367" loading="lazy" decoding="async"></p>
<h3 id="auto-close-tag">Auto Close Tag</h3>
<p><a href="https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-close-tag" target="_blank" rel="noopener noreferrer">Auto Close Tag</a> is another simple extension that can save you time. It will automatically close HTML tags for you. So when you type <code>&lt;div&gt;</code>, it will automatically add the <code>&lt;/div&gt;</code> to match.</p>
<p><img src="/_astro/auto-close-tag.B8Ut2wgf_1pNsF8.webp" alt="Auto Close Tag VSCode Extension" width="719" height="122" loading="lazy" decoding="async"></p>
<h3 id="css-peek">CSS Peek</h3>
<p><a href="https://marketplace.visualstudio.com/items?itemName=pranaygp.vscode-css-peek" target="_blank" rel="noopener noreferrer">CSS Peek</a> is a great extension for frontend developers. It allows you to quickly see the CSS for a given HTML element. This is great for when you are trying to figure out why a certain element is styled a certain way.</p>
<p><img src="/_astro/css-peek.BZq9e2Js_Z24dUAO.webp" alt="CSS Peek VSCode Extension" width="1120" height="896" loading="lazy" decoding="async"></p>
<h3 id="live-server">Live Server</h3>
<p><a href="https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer" target="_blank" rel="noopener noreferrer">Live Server</a> is a VSCode extension that allows you to run a local server with live reload. This is great when initially learning web development with basic HTML, CSS, and JS files, as it will update your preview in real time!</p>
<p><img src="/_astro/liveserver.BWt5WuAB_ZIz3S0.webp" alt="Live Server VSCode Extension" width="1115" height="268" loading="lazy" decoding="async"></p>
<div class="admonition text-base-800 dark:text-base-200 my-3 rounded-lg border px-4 py-3 border-info/50 text-info-foreground bg-info/10 admonition-info"> <div class="not-content text-base-800 flex items-center gap-2 pb-2"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="dark:text-base-300 size-7" aria-hidden="true" data-icon="tabler/info-circle">   <use href="#ai:local:tabler/info-circle"></use>  </svg> <p class="dark:text-base-300 text-sm font-bold"> INFO </p> </div> <p>If you are using a framework, odds are this extension is unnecessary. Your
framework will have a similar feature built in for live reloading.</p> </div> 
<h3 id="es7-reactreduxreact-native-snippets">ES7+ React/Redux/React-Native snippets</h3>
<p><a href="https://marketplace.visualstudio.com/items?itemName=dsznajder.es7-react-js-snippets" target="_blank" rel="noopener noreferrer">ES7+ React/Redux/React-Native snippets</a> is a collection of snippets for React, Redux, and React Native. If you write React code, you will want this extension.</p>
<p><img src="/_astro/es7.9gB7IhiZ_u7Oj6.webp" alt="ES7+ Snippets VSCode Extension" width="1120" height="263" loading="lazy" decoding="async"></p>
<h3 id="better-comments">Better Comments</h3>
<p><a href="https://marketplace.visualstudio.com/items?itemName=aaron-bond.better-comments" target="_blank" rel="noopener noreferrer">Better Comments</a> improves the comments for your code. It provides syntax highlighting for different types of comments, like the below picture shows.</p>
<p><img src="/_astro/better-comments.BOFLIYKN_Z6Buz9.webp" alt="Better Comments VSCode Extension" width="479" height="172" loading="lazy" decoding="async"></p>
<h3 id="material-icon-theme">Material Icon Theme</h3>
<p><a href="https://marketplace.visualstudio.com/items?itemName=PKief.material-icon-theme" target="_blank" rel="noopener noreferrer">Material Icon Theme</a> provides icons for files and folders in VSCode. This makes it easier to find what you are looking for, and makes your code window look nicer.</p>
<p><img src="/_astro/material-icon.iiJSRg5L_Zt9sBx.webp" alt="Material Icon Theme VSCode Extension" width="1138" height="753" loading="lazy" decoding="async"></p>
<h3 id="dracula-official">Dracula Official</h3>
<p><a href="https://marketplace.visualstudio.com/items?itemName=dracula-theme.theme-dracula" target="_blank" rel="noopener noreferrer">Dracula Official</a> is a dark theme for VSCode. It is one of the most popular themes on the marketplace, and my personal favorite theme.</p>
<p>If you don’t like this particular theme, you should pick a different theme to install in VSCode, as they can provide additional syntax highlighting support.</p>
<p><img src="/_astro/dracula.BjEiJsZy_Z2riXCW.webp" alt="Dracula VSCode Extension" width="1009" height="745" loading="lazy" decoding="async"></p>
<h3 id="pretty-typescript-errors">Pretty TypeScript Errors</h3>
<p><a href="https://marketplace.visualstudio.com/items?itemName=yoavbls.pretty-ts-errors" target="_blank" rel="noopener noreferrer">Pretty TypeScript Errors</a> provides a more readable error message, and provides a link to the documentation for the error. I have fallen in love with this extension for TypeScript development.</p>
<p><img src="/_astro/pretty-typescript-errors.fSNeW2um_1INIY1.webp" alt="Pretty TypeScript Errors VSCode Extension" width="881" height="805" loading="lazy" decoding="async"></p>
<h2 id="bonus-extensions">Bonus Extensions</h2>
<p>These are a few other extensions I find useful, but didn’t quite make the top tier list.</p>
<h3 id="astro">Astro</h3>
<p><a href="https://marketplace.visualstudio.com/items?itemName=astro-build.astro-vscode" target="_blank" rel="noopener noreferrer">Astro</a> is an obvious extension if you are developing using Astro. It provides syntax highlighting, code snippets, and more.</p>
<p><img src="/_astro/astro.ROX4WoTS_1m13QQ.webp" alt="Astro VSCode Extension" width="1083" height="237" loading="lazy" decoding="async"></p>
<div class="admonition text-base-800 dark:text-base-200 my-3 rounded-lg border px-4 py-3 border-success/50 text-success-foreground bg-success/10 admonition-success"> <div class="not-content text-base-800 flex items-center gap-2 pb-2"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="dark:text-base-300 size-7" aria-hidden="true" data-icon="tabler/bulb">   <use href="#ai:local:tabler/bulb"></use>  </svg> <p class="dark:text-base-300 text-sm font-bold"> TIP </p> </div> <p>Astro is my meta framework of choice for SSG and SSR, which allows you to use
whatever UI framework you want within it (React, Vue, Solid, etc). I highly
recommend it.</p> </div>   </section> <!-- button to go back to all posts --> <div class="mt-10 flex justify-center"> <a href="/en/blog/" class="button group button--outline"><svg width="1em" height="1em" viewBox="0 0 24 24" class="mr-1.5 -ml-1 size-3 rotate-90 opacity-70" aria-hidden="true" data-icon="tabler/chevron-down">   <use href="#ai:local:tabler/chevron-down"></use>  </svg>
Back to all posts
 </a> </div> </div> <!-- Table of Contents sidebar --> <aside class="hidden lg:col-span-3 lg:block"> <div class="sticky top-20"> <div class="h-[calc(100vh-6rem)] overflow-y-auto"> <div class="border-base-200 bg-base-100 dark:border-base-800 dark:bg-base-950 rounded-lg border p-3 text-sm leading-tight" data-astro-cid-xmfiaeam> <h4 class="text-xl font-medium" data-astro-cid-xmfiaeam>Table of Contents</h4> <ul class="mt-4 flex flex-col gap-2" data-astro-cid-xmfiaeam> <li data-astro-cid-xmfiaeam> <a href="#the-best-vscode-extensions" class="toc-link hover:text-primary-600 dark:hover:text-primary-400 transition" data-astro-cid-xmfiaeam> The Best VSCode Extensions </a> </li><li class="pl-3" data-astro-cid-xmfiaeam> <a href="#prettier---code-formatter" class="toc-link hover:text-primary-600 dark:hover:text-primary-400 transition" data-astro-cid-xmfiaeam> Prettier - Code Formatter </a> </li><li class="pl-3" data-astro-cid-xmfiaeam> <a href="#eslint" class="toc-link hover:text-primary-600 dark:hover:text-primary-400 transition" data-astro-cid-xmfiaeam> ESLint </a> </li><li class="pl-3" data-astro-cid-xmfiaeam> <a href="#github-copilot" class="toc-link hover:text-primary-600 dark:hover:text-primary-400 transition" data-astro-cid-xmfiaeam> GitHub Copilot </a> </li><li class="pl-3" data-astro-cid-xmfiaeam> <a href="#gitlens--git-supercharged" class="toc-link hover:text-primary-600 dark:hover:text-primary-400 transition" data-astro-cid-xmfiaeam> GitLens — Git supercharged </a> </li><li class="pl-3" data-astro-cid-xmfiaeam> <a href="#tailwind-css-intellisense" class="toc-link hover:text-primary-600 dark:hover:text-primary-400 transition" data-astro-cid-xmfiaeam> Tailwind CSS IntelliSense </a> </li><li class="pl-3" data-astro-cid-xmfiaeam> <a href="#auto-rename-tag" class="toc-link hover:text-primary-600 dark:hover:text-primary-400 transition" data-astro-cid-xmfiaeam> Auto Rename Tag </a> </li><li class="pl-3" data-astro-cid-xmfiaeam> <a href="#color-highlight" class="toc-link hover:text-primary-600 dark:hover:text-primary-400 transition" data-astro-cid-xmfiaeam> Color Highlight </a> </li><li class="pl-3" data-astro-cid-xmfiaeam> <a href="#auto-close-tag" class="toc-link hover:text-primary-600 dark:hover:text-primary-400 transition" data-astro-cid-xmfiaeam> Auto Close Tag </a> </li><li class="pl-3" data-astro-cid-xmfiaeam> <a href="#css-peek" class="toc-link hover:text-primary-600 dark:hover:text-primary-400 transition" data-astro-cid-xmfiaeam> CSS Peek </a> </li><li class="pl-3" data-astro-cid-xmfiaeam> <a href="#live-server" class="toc-link hover:text-primary-600 dark:hover:text-primary-400 transition" data-astro-cid-xmfiaeam> Live Server </a> </li><li class="pl-3" data-astro-cid-xmfiaeam> <a href="#es7-reactreduxreact-native-snippets" class="toc-link hover:text-primary-600 dark:hover:text-primary-400 transition" data-astro-cid-xmfiaeam> ES7+ React/Redux/React-Native snippets </a> </li><li class="pl-3" data-astro-cid-xmfiaeam> <a href="#better-comments" class="toc-link hover:text-primary-600 dark:hover:text-primary-400 transition" data-astro-cid-xmfiaeam> Better Comments </a> </li><li class="pl-3" data-astro-cid-xmfiaeam> <a href="#material-icon-theme" class="toc-link hover:text-primary-600 dark:hover:text-primary-400 transition" data-astro-cid-xmfiaeam> Material Icon Theme </a> </li><li class="pl-3" data-astro-cid-xmfiaeam> <a href="#dracula-official" class="toc-link hover:text-primary-600 dark:hover:text-primary-400 transition" data-astro-cid-xmfiaeam> Dracula Official </a> </li><li class="pl-3" data-astro-cid-xmfiaeam> <a href="#pretty-typescript-errors" class="toc-link hover:text-primary-600 dark:hover:text-primary-400 transition" data-astro-cid-xmfiaeam> Pretty TypeScript Errors </a> </li><li data-astro-cid-xmfiaeam> <a href="#bonus-extensions" class="toc-link hover:text-primary-600 dark:hover:text-primary-400 transition" data-astro-cid-xmfiaeam> Bonus Extensions </a> </li><li class="pl-3" data-astro-cid-xmfiaeam> <a href="#astro" class="toc-link hover:text-primary-600 dark:hover:text-primary-400 transition" data-astro-cid-xmfiaeam> Astro </a> </li> </ul> </div>  <!-- uses intersection observer to highlight which heading is in view --> <script type="module">let t,c,s;function a(r){const e=document.querySelectorAll(".toc-link");r.map(o=>{if(o.isIntersecting===!0){e.forEach(i=>i.classList.remove("toc-current"));const n=document.querySelector(`a[href="#${o.target.id}"].toc-link`);n&&n.classList.add("toc-current")}})}function l(){t=document.querySelector("#blog-post-content"),t!==null&&(s=t.querySelectorAll(":scope > h2, :scope > h3, :scope > h4"));const r={root:null,rootMargin:"-20% 0px -40% 0px",threshold:[1]};c=new IntersectionObserver(a,r),t!==null&&s.forEach(e=>{e.classList.add("scroll-mt-20"),c.observe(e)})}l();document.addEventListener("astro:after-swap",l);</script> </div> </div> </aside> </div> </div> </article>  </main> </div> <footer class="mt-14 overflow-clip pt-16 pb-10"> <div class="site-container"> <div class="border-b-base-200 dark:border-b-base-800 border-b pb-10"> <div class="flex flex-wrap"> <div class="mb-6 w-full md:w-1/2"> <div class="max-w-xs"> <a class="text-base-800 dark:text-base-200 flex items-center gap-1 align-middle text-xl font-medium" href="/en/"> <!-- <Image
    src={logo}
    alt="Amplify logo"
    loading="eager"
    height={90}
    class="h-12 w-auto"
    aria-label="Amplify logo"
  /> --> <svg width="1em" height="1em" viewBox="0 0 16 16" class="text-primary-500 size-6" aria-hidden="true" data-icon="amplify/amplify-logo">   <use href="#ai:local:amplify/amplify-logo"></use>  </svg> <p class="">Shine One Software</p> </a> <p class="description mt-11 tracking-tight">
A template for the next killer SaaS. Multiple pages and sections, blog, i18n,
							animations, CMS - all ready to go.
</p> </div> </div> <div class="w-full md:w-1/2"> <div class="flex flex-wrap justify-between gap-x-16 gap-y-8"> <!-- first links column --> <div class="w-auto py-2"> <h3 class="text-base-800 dark:text-base-300 mb-8 font-medium tracking-tight">
Landing Pages
</h3> <ul class="flex flex-col gap-3"> <li> <a href="/en/" class="nav__link--base py-2 font-medium tracking-tight transition-colors duration-200"> Landing 1 </a> </li> <li> <a href="/en/examples/landing2/" class="nav__link--base py-2 font-medium tracking-tight transition-colors duration-200"> Landing 2 </a> </li> <li> <a href="/en/examples/landing3/" class="nav__link--base py-2 font-medium tracking-tight transition-colors duration-200"> Landing 3 </a> </li> </ul> </div> <!-- second links column --> <div class="w-auto py-2"> <h3 class="text-base-800 dark:text-base-300 mb-8 font-medium tracking-tight">
Sections
</h3> <ul class="flex flex-col gap-3"> <li> <a href="/en/features/" class="nav__link--base py-2 font-medium tracking-tight transition-colors duration-200"> Features </a> </li> <li> <a href="/en/examples/pricing/" class="nav__link--base py-2 font-medium tracking-tight transition-colors duration-200"> Pricing </a> </li> <li> <a href="/en/examples/testimonials-faq/" class="nav__link--base py-2 font-medium tracking-tight transition-colors duration-200"> Testimonial & FAQ </a> </li> <li> <a href="/en/examples/hero-sections/" class="nav__link--base py-2 font-medium tracking-tight transition-colors duration-200"> Hero </a> </li> </ul> </div> <!-- third links column --> <div class="w-auto py-2"> <h3 class="text-base-800 dark:text-base-300 mb-8 font-medium tracking-tight">
Forms
</h3> <ul class="flex flex-col gap-3"> <li> <a href="/en/contact/" class="nav__link--base py-2 font-medium tracking-tight transition-colors duration-200"> Contact </a> </li> </ul> </div> </div> </div> </div> </div> <div class="py-4"> <div class="flex flex-wrap items-center justify-between"> <div class="w-auto p-4"> <p class="description tracking-tight">
&copy; 2025  Shine One Software. All rights reserved.
</p> </div> <div class="w-auto p-4"> <!-- Socials --> <div class="flex flex-col"> <div class="flex gap-3"> <a aria-label="twitter (x)" href="https://twitter.com/BowTiedWebReapr" target="_blank" rel="noopener noreferrer" class="border-base-300 text-base-700 hover:border-primary-400 dark:border-base-700 dark:text-base-300 dark:hover:border-base-600 rounded-full border p-2 transition duration-200"> <p class="sr-only">twitter (x)</p> <svg width="1em" height="1em" class="size-5 transition" aria-hidden="true" data-icon="tabler/brand-x">   <symbol id="ai:local:tabler/brand-x" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m4 4 11.733 16H20L8.267 4zm0 16 6.768-6.768m2.46-2.46L20 4"/></symbol><use href="#ai:local:tabler/brand-x"></use>  </svg> </a> <a aria-label="facebook" href="https://twitter.com/BowTiedWebReapr" target="_blank" rel="noopener noreferrer" class="border-base-300 text-base-700 hover:border-primary-400 dark:border-base-700 dark:text-base-300 dark:hover:border-base-600 rounded-full border p-2 transition duration-200"> <p class="sr-only">facebook</p> <svg width="1em" height="1em" class="size-5 transition" aria-hidden="true" data-icon="tabler/brand-facebook">   <symbol id="ai:local:tabler/brand-facebook" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke="none" d="M0 0h24v24H0z"/><path d="M7 10v4h3v7h4v-7h3l1-4h-4V8a1 1 0 0 1 1-1h3V3h-3a5 5 0 0 0-5 5v2z"/></g></symbol><use href="#ai:local:tabler/brand-facebook"></use>  </svg> </a> <a aria-label="google" href="https://twitter.com/BowTiedWebReapr" target="_blank" rel="noopener noreferrer" class="border-base-300 text-base-700 hover:border-primary-400 dark:border-base-700 dark:text-base-300 dark:hover:border-base-600 rounded-full border p-2 transition duration-200"> <p class="sr-only">google</p> <svg width="1em" height="1em" class="size-5 transition" aria-hidden="true" data-icon="tabler/brand-google-filled">   <symbol id="ai:local:tabler/brand-google-filled" viewBox="0 0 24 24"><g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M0 0h24v24H0z"/><path fill="currentColor" d="M12 2a9.96 9.96 0 0 1 6.29 2.226 1 1 0 0 1 .04 1.52l-1.51 1.362a1 1 0 0 1-1.265.06 6 6 0 1 0 2.103 6.836l.001-.004h-3.66a1 1 0 0 1-.992-.883L13 13v-2a1 1 0 0 1 1-1h6.945a1 1 0 0 1 .994.89q.06.55.061 1.11c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2"/></g></symbol><use href="#ai:local:tabler/brand-google-filled"></use>  </svg> </a> </div> </div> </div> </div> </div> </div> </footer> <!-- Scroll animations --> <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.8bq_nEMb.js"></script> </body> </html>